Рассчёт вероятности грам. тегов для фразы "мой три окна"

Использован подкопус со снятой грамматической омонимией

Мой: кол-во вхождений 8490; как глаг. в повел. наклонении - 12 вхождений (вероятность - 0,0014) ; как мест. прил. в ф. В.п. - 2323 вхождения (вероятность - 0,273); как мест.прил. в ф. И.п. - 6155 вхождений (вероятность - 0,72); 
Три: кол-во вхождений 2959; как глаг. в повел. наклонении - 2 вхождения (вероятность - 6,759040216289287e-4); как числительное в ф. И.п. - 1112 вхождений (вероятность - 0,375); как числит. в ф. Вин.п. - 1845 вхождений (вероятность - 0,623)
Окна: 787 вхождений; как сущ. в ф. И.п. мн.ч - 161 вхождение (вероятность - 0,2045); как сущ. в ф. Р.п. ед.ч - 471 вхождение (вероятность - 0,598); как сущ. в ф. Вин.п. мн.ч - 157 вхождений (вероятность - 0,199).

Наибольшая вероятность у "мой" получить тег мест. прилаг. в форме И.п. (0,72) 
Наибольшая вероятность у "три" получить тег числит. в форме Вин.п (0,623)
Наибольшая вероятность у "окна" получить тег сущ. в ф. Р.п. ед.ч. (0,598)

